#rumTracker {
    #rumBig {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &::after {
            content: "";
            flex: auto;
            order: 1000000;
        }
    }            
    &.chosenRum {
        .rum {
            filter: opacity(0.5);
        }
    }
    &.chosenMixer {
        .rum {
            order: 100000;
            .rumImage {
                &:hover {                    
                    img {
                        filter: brightness(0) saturate(100) invert(12%) sepia(54%) saturate(5826%) hue-rotate(274deg) brightness(91%) contrast(88%);
                        z-index: -1;
                        transform: scale(1);
                    }
                }
                img {
                    filter: brightness(0) saturate(100) invert(12%) sepia(54%) saturate(5826%) hue-rotate(274deg) brightness(91%) contrast(88%);
                    z-index: -1;
                }
            }
        }
    }
        .rum {
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
            z-index: 10;
            .rumInfo {
                position:absolute;
                top:0px;
                left:0px;
            }
            .rumImage {
                padding: 5px;
                transition: 0.2s;
                z-index:10;
                display: flex;
                align-items:flex-end;
                img {
                    border: 0px;
                    height: 200px;
                    width: auto;
                    margin: 0px auto;
                    transition: 0.2s, filter 0s;
                }
            }
            &:hover {
                z-index: 100;
                .rumImage {
                    z-index: 100;
                    img {
                        filter: contrast(1);
                        transform: scale(1.2);
                    }
                }
            }
            &.chosenRum {
                filter: opacity(1) !important;
                z-index: 101;
                .rumImage {
                    z-index: 101;
                    img {
                        transform: scale(1.4) !important;
                    }
                }
            }
            &.chosenMixer {
                &:hover {
                    .rumImage {                    
                        img {
                            filter: none;
                            transform: scale(1.2);
                        }
                    }
                }
                .rumImage {
                    img {
                        filter: none;
                    }
                }
            }
        }
    }

#rumSorter, #rumMixerPicker {
    display: flex;
    margin: 0px;
    padding: 0px;
    flex-wrap:wrap;
    li {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        transition: 0.1s;
        &:hover {
            background-color: #aaa;
            cursor: pointer;
            font-weight: bold;
        }
        &.rumValSelected {
            background-color: #ccc;
            &::after {
                content: "▲";
            }
        }
        &.rumValReverse {
            &::after {
                content: "▼";
            }
        }
        &.chosenMixer {
            background-color: #ccc;
        }
        &.sortedMixer {
            &::after {
                content: "▲";
            }
        }
    }
}

#rumMixerPicker {
    li {
        &.rumValSelected {
            background-color: #ccc;
            &::after {
                content: "▼";
            }
        }
        &.rumValReverse {
            &::after {
                content: "▲";
            }
        }
        &.chosenMixer {
            background-color: #ccc;
        }
        &.sortedMixer {
            &::after {
                content: "▼";
            }
        }
    }
}

#rumTracker {
    display: grid;
    grid-template-columns: 2fr 350px;
    grid-gap: 10px;
    #rumSingle {
        h3 {
            margin: 20px 0px;
        }
        #rumClose {
            display:none;
        }
        #rumStats {
            display: grid;
            grid-template-columns: 2fr 1fr;
            #rumStatsImg {
                img {
                    width: auto;
                    height: 150px;
                    border: 0px;
                    margin: 20px 0px;
                }
            }
        }
    }
    .rumImgScale {
        display: flex;
        align-items: center;
        grid-gap: 5px;
        img {
            height: 50px;
            width: auto;
            border: 0px;
            margin: 1px;
            display: inline-block;
            filter: brightness(0) saturate(100) invert(12%) sepia(54%) saturate(5826%) hue-rotate(274deg) brightness(91%) contrast(88%);
            &.badRum {
                filter: brightness(0) saturate(100) invert(64%) sepia(12%) saturate(1082%) hue-rotate(234deg) brightness(97%) contrast(89%);
            }
        }
    }
}

#rumSticky {
    position: sticky;
    top: 10px;
}

@media only screen and (max-width: 800px) {
    #rumTracker {
        grid-template-columns: 1fr;
        position: relative;
        #rumSingle {
            display: none;
            position: absolute;
            top: 0px;
            z-index: 100000;
            width: 100%;
            left: 0px;
            padding: 10px;
            height: 100%;
            #rumSticky {
                //position: relative;
                background-color: #eee;
                max-height: 95vh;
                overflow: auto;
                padding: 10px;
                border: 1px solid black;
                #rumSingleTitle {
                    margin-right: 40px;
                }
                #rumClose {
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    background-color: #572a72;
                    color: white;
                    padding: 10px;
                    border: 1px solid black;
                    cursor: pointer;
                    z-index: 100000;
                }
            }
        }
        &.chosenRum {
            #rumSingle {
                display: block;
            }
        }
    }
    #rumSorter, #rumMixerPicker {
        li {
            margin: 5px;
            padding: 5px;
            font-size: 0.8em;
        }
    }
}