
  body a {
    text-decoration: none;
    color: #1a0228;
  }

  h3 a {
    color: #1a0228 !important;
  }
  

  

  

  

  

  
  
  .asideBox {
    float: right;
    background-color: #ddd;
    margin: 10px;
    margin-bottom: 20px;
    padding: 10px;
    max-width: 400px;
    box-shadow: 10px 10px #572a72;
  }
  

  
  .entry-content a {
    font-weight: bold;
  }
  
  .textbox a:hover {
    text-decoration: underline;
    color: initial;
  }
  
  article.textbox {
    padding: 0px;
  }
  
  header.entry-header {
    max-height: 600px;
    height: 48vw;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .titleBox {
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: right;
  }
  
  .titleBox {
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: right;
  }
  
  .titleBox h1 {
    background-color: #eeeeee;
    display: inline;
    padding: 10px;
    line-height: 1.3;
  }
  
  .entry-meta {
    background-color: #eeeeee;
    display: inline-block;
    margin: 15px 0px 10px 0px;
    padding: 10px;
  }
  
  .tag::after {
    content: " / ";
  }
  
  .tag:last-of-type::after {
    content: "";
  }
  

  
  #page h1 a, #page h2 a {
    text-decoration: none;
    color: #1a0228;
  }
  .entry-content {
    margin: 0px;
    padding: 10px;
  }
  
  .mobile-entry-header {
    display: none;
  }
  
  .entry-meta-mobile a {
    font-weight: normal;
  }
  
  .entry-meta-mobile {
    padding-top: 15px;
  }
  
  .entry-content img {
    max-width: 800px;
    width: 100%;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
  }
  
  .entry-content .wp-video {
    margin: 0 auto;
    outline: 2px solid black;
  }
  
  @media only screen and (max-width: 400px) {
    .textbox h1 {
      font-size: 2.5em;
    }
  }
  
  @media only screen and (max-width: 800px) {
    body {
      padding: 5px;
      padding-right: 15px;
    }
    .articleBox {
      flex-direction: column !important;
    }
    .titleImg {
      width: 100%;
      padding-top: 50%;
    }
    .titleText {
      width: 100%;
    }
    .titlecontent {
      display: none;
    }
  
    .mobile-entry-header {
      display: block;
    }
  
    .asideBox {
      float: none;
      max-width: 100%;
    }
  }
  
  .page-header {
    padding: 10px;
  }